# AndroidHelper

./: .gitignore  .gitmodules  AndroidHelper.sln  nuget.config
AndroidHelper/: AndroidHelper.csproj  app.config  packages.config
AndroidHelper/Interfaces/: IZipEntry.cs  IZipFile.cs
AndroidHelper/Libraries/: zzz_dependencies.txt  zzz_refresh_references.ps1
AndroidHelper/Logic/: AndroidManifest.cs  Apktool.cs  Apktools.cs  CompressionType.cs  Error.cs  MainSmali.cs  ProcessDataCombinedHandler.cs  ProcessDataHandlerDefault.cs  TraceWriter.cs  Utils.cs  ZipFileMode.cs
AndroidHelper/Logic/Interfaces/: IApktool.cs  IProcessDataHandler.cs  ITempFileProvider.cs  ITempFolderProvider.cs
AndroidHelper/Logic/SharpCompress/: SharpCompressZipEntry.cs  SharpCompressZipFile.cs
AndroidHelper/Logic/SharpZip/: SharpZipEntry.cs  SharpZipFile.cs  SharpZipUpdateDisposable.cs
AndroidHelper/Logic/SharpZipFile/: SharpZipEntry.cs  SharpZipFile.cs
AndroidHelper/Logic/SystemIOZipFile/: SystemIOZipEntry.cs  SystemIOZipFile.cs
AndroidHelper/Logic/Utils/: CollectionUtils.cs  EnvironmentUtils.cs  FileSystemUtils.cs  TempUtils.cs  XmlUtils.cs  ZipUtils.cs
AndroidHelper/Logic/Zip/: EntryNotFoundException.cs
AndroidHelper/Properties/: Annotations.cs  AssemblyInfo.cs
AndroidHelperTests/: AndroidHelperTests.csproj  AndroidManifestTest.cs  ApkModiferTest.cs  ApktoolTests.cs  ApktoolsTests.cs  CustomTests.cs  MainSmaliTests.cs  Paths.cs  Utils.cs  packages.config
AndroidHelperTests/Logic/: AndroidManifestTest.cs  ApktoolTests.cs  CustomTests.cs  MainSmaliTests.cs  Paths.cs  Utils.cs
AndroidHelperTests/Properties/: AssemblyInfo.cs
AndroidHelperTests/Resources/ApktoolTests/Baksmali/: 1.apk
AndroidHelperTests/Resources/ApktoolTests/RemoveMetaInf/: no meta inf.apk
AndroidHelperTests/Resources/ApktoolTests/Sign/: 1.apk  3.apk
AndroidHelperTests/Resources/Test addit files/: 1.smali  col.smali
AndroidHelperTests/Resources/main_smali/1/: AndroidManifest.xml
AndroidHelperTests/Resources/main_smali/1/smali/com/MindStormStudios/OhSheep/: OhSheep.smali
AndroidHelperTests/Resources/main_smali/1/smali/com/mindstormstudios.1/tinybuilders/: UnityPlayerActivity.smali
AndroidHelperTests/Resources/main_smali/1/smali_classes2/com/mindstormstudios/tinybuilders/: BuildConfig.smali  Manifest$permission.smali  Manifest.smali  R$anim.smali  R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$menu.smali  R$plurals.smali  R$raw.smali  R$string.smali  R$style.smali  R$styleable.smali  R$xml.smali  R.smali  UnityPlayerNativeActivity.smali  UnityPlayerProxyActivity.smali
AndroidHelperTests/Resources/main_smali/2/: AndroidManifest.xml
AndroidHelperTests/Resources/main_smali/3/: AndroidManifest.xml
AndroidHelperTests/Resources/main_smali/3/smali/com/android/launcher3/: LauncherApplication.smali
AndroidHelperTests/Resources/main_smali/3/smali/com/teslacoilsw/launcher/: NovaLauncher.smali
AndroidHelperTests/Resources/original/: open zip test.apk
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/: AndroidManifest.xml  apktool.yml
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/assets/: res.001  res.002  res.003  res.004  res.005  res.006  res.007  res.008  res.009  res.010  res.011  res.012  res.013  res.014  res.015  res.016  res.017  res.018  res.019  res.020  res.021  res.022  res.023  res.024  res.025
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/original/: AndroidManifest.xml
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/res/layout/: main.xml
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/res/values/: ids.xml  public.xml  strings.xml
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/a/: a.smali  b.smali  c.smali
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/b/: a.smali  b.smali
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/c/: a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k.smali  l.smali  m.smali  n.smali  o.smali  p.smali  q.smali  r.smali  s.smali  t.smali  u.smali  v.smali  w.smali
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/com/ezjoynetwork/billing/: BillingReceiver.smali  BillingService.smali  a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k.smali  l.smali  m.smali  n.smali  o.smali  p.smali  q.smali
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/com/ezjoynetwork/empirevsorcs/: GameApp.smali  a.smali
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/com/ezjoynetwork/helper/: AppUtils.smali  Preferences.smali  a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/com/ezjoynetwork/render/: GameAccelerometer.smali  GameActivity.smali  GameBitmap.smali  GameGLSurfaceView.smali  GameMusic.smali  GameRenderer.smali  GameSound.smali  GameTypefaces.smali  a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali  h.smali  i.smali  j.smali  k.smali  l.smali  m.smali  n.smali  o.smali  p.smali  q.smali  r.smali
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/com/google/ads/: AdActivity$StaticMethodWrapper.smali  (+80 more)
AndroidHelperTests/Resources/original/Empire_VS_Orcs_dcmp/smali/d/: a.smali  b.smali  c.smali  d.smali  e.smali  f.smali  g.smali
(+110 files in other folders)
