<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.2.0</Version>
    <NeutralLanguage>ru</NeutralLanguage>
    <Description>Библиотека для работы с андроид файлами</Description>
    <Copyright>Андрей Скобцов</Copyright>
    <Authors>Андрей Скобцов</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="SmaliParser" Version="1.4.1" />
  </ItemGroup>

</Project>
