<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.0.0</Version>
    <NeutralLanguage>ru</NeutralLanguage>
    <Description>Библиотека для работы с андроид файлами</Description>
    <Copyright>Андрей Скобцов</Copyright>
    <Authors>Андрей Скобцов</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SmaliParser">
      <HintPath>..\Libraries\SmaliParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
