Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: BnhjDtFeiU/Ld/8/X5kaSk+13dQ=

Name: resources.arsc
SHA1-Digest: i9bwLAWQu0/68Wbw10TfpXs5JxM=

Name: assets/res.013
SHA1-Digest: +iPi7POC0iPrf4pwz9kXg+dMGu4=

Name: assets/res.014
SHA1-Digest: ku9IrARrg+rIjGap7/4q3YDUZoU=

Name: assets/res.015
SHA1-Digest: hlrJ3I36UnOOBWAqdOC1DQJiwQ4=

Name: AndroidManifest.xml
SHA1-Digest: 80eXrLCJKS+al8AmpgtsFjvbQBo=

Name: assets/res.016
SHA1-Digest: oa4RYz2nfq8MYR8j6qOxqTuLqfs=

Name: assets/res.017
SHA1-Digest: NeIxnDEPrgMTtlYPeKIl0kwl7tE=

Name: assets/res.018
SHA1-Digest: Z9utMCxo8CQjBo4XLaIeyPlZJ/A=

Name: assets/res.019
SHA1-Digest: L6VqxeG3EHzL3R0BuMUmzDY8HwU=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: assets/res.010
SHA1-Digest: K/OpTMj5ZkCf9IEsSaOX9VnCXRc=

Name: assets/res.011
SHA1-Digest: kdZE9tcHAneDDJWXuaZDGHRYSd0=

Name: assets/res.012
SHA1-Digest: VR9bRItuQZp0s/5ODgV34Xhx7eE=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: lib/armeabi-v7a/libEmpireVsOrcs.so
SHA1-Digest: jb/FWbKWwVa7C2cbXdGkyaPSDf8=

Name: classes.dex
SHA1-Digest: qHeTKW6RmbkozUzhr8seiKsT89Q=

Name: lib/armeabi/libEmpireVsOrcs.so
SHA1-Digest: qY9hzbRjzG+uD3Hnq/z6AHJS6/k=

Name: res/layout/main.xml
SHA1-Digest: +U4ZELnKxZ6O1dXETxcU316tZG8=

Name: assets/res.004
SHA1-Digest: EltBBiOkY/hC8mhC8vwbhf1sQqg=

Name: assets/res.023
SHA1-Digest: MoCr0/q/Y0guqinWRIEkcmx7Epo=

Name: assets/res.005
SHA1-Digest: W4iaU1IvOLbzeo0sOLJQKm5Qnzk=

Name: assets/res.022
SHA1-Digest: lO6ezIvMMz5GXFgnATp6mIudn38=

Name: assets/res.002
SHA1-Digest: BkeFURr7B+kyHcwGlCNLch5/A50=

Name: assets/res.021
SHA1-Digest: mVUTNwowFcEIDG8lAnAbw2gQaVw=

Name: assets/res.020
SHA1-Digest: mkud1qnIffrTxixqwbcrx/0mdOI=

Name: assets/res.003
SHA1-Digest: cvCazEn9CUHWX8nAHi+4YmQ0ZA0=

Name: assets/res.008
SHA1-Digest: nsOjiogGWlL/nZ1epz4GtEG9Dwg=

Name: res/drawable/icon.png
SHA1-Digest: zbnPiNuGIFZUMRuzeFSKZMIZkVk=

Name: assets/res.009
SHA1-Digest: NlrbmZP6DebPoXGsvlRNzUoahFU=

Name: assets/res.006
SHA1-Digest: nhrNzQPll5z0ZKN+ZtPS6gRkVDA=

Name: assets/res.007
SHA1-Digest: JOT8yh9M6qeb5qj8NMopN8K1ZJg=

Name: assets/res.000
SHA1-Digest: Ps/pYKHZwtunDJOx2OezQa7BlNE=

Name: assets/res.001
SHA1-Digest: HUGmjlJhVI7wIDw5UdjqjmTcPjQ=

Name: assets/res.025
SHA1-Digest: PVCxGzxpAknGH/6YIKQ0MH4oNys=

Name: assets/res.024
SHA1-Digest: MTEcPGNFKmFZKYZxZiC7qEZRuuM=

